server {
        listen 80 default_server;
        listen 443 ssl http2 default_server;

        # Import key files
        include /etc/nginx/config/keys.dev.conf;

        # we are going to share files from here
        root /usr/share/nginx/html;

        # We are only looking for index.html
        index index.html;

        # define the server name so nginx knows to route requests for this domain here
        server_name login.localhost.com;

        # serve some example content on root
        location / {
                resolver 127.0.0.11 valid=30s;
                set $upstream http://authentication:8080;
                proxy_pass $upstream;
        }
}
