server {
    listen 80;
    listen 443 ssl http2;

    # Import key files
    include /etc/nginx/config/keys.conf;

    # we are going to share files from here
    root /usr/share/nginx/html;

    # We are only looking for index.html
    index index.html;

    # define the server name so nginx knows to route requests for this domain here
    server_name blog.rolandw.dev;

    # Use dockers DNS resolver with a cache of 30s
    resolver 127.0.0.11 valid=30s;

    # auth route
    location /auth {
        internal;
        return 200 'gangnam style!';
        # proxy_pass http://authentication:8080;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
    }

    location /admin {
        auth_request /auth;
        root /usr/share/nginx/html/admin;
        index index.html;
    }

    location = /api/v1/watch {
        # auth_request /auth;
        proxy_pass http://blogwatcher:3001/;
    }

    location /api/v1/watch/ {
        auth_request /auth;
        # rewrite every url to drop the trailing slash
        rewrite ^/(.*)/$ /$1 permanent;
        proxy_pass http://blogwatcher:3001/;
    }

    # 401 requests will go to @error401 below
    error_page 401 = @error401;

    # If the user is not logged in, redirect them to login URL
    # By using auth_request subrequests we can force the client to take a trip to /auth (which goes to auth.domain.com) to check their session cookie
    #   If they dont have a cookie, then they need to log in and get one for the whole *.domain.com
    #   If they have an invalid cookie they come back 401 and loop around to auth.domain.com again
    #   If they have a good cookie then they will come back 200 and proceed to the restricted resource
    location @error401 {
        return 302 https://login.rolandw.dev/promptlogin?serviceURL=http://$http_host$request_uri;
    }
}
