server {
        listen 80;
        listen 443 ssl http2;

        # Import key files
        include /etc/nginx/config/keys.prod.conf;

        # We are only looking for index.html
        index index.html;

        # define the server name so nginx knows to route requests for this domain here
        server_name login.rolandw.dev;

        # serve some example content on root
        location / {
                resolver 127.0.0.11 valid=30s;
                set $upstream http://authentication:8080;
                proxy_pass $upstream;
        }
}
