# On the host system we use certbot (or OpenSSL for development) to create certificates for HTTPS connections.

# On the host we create a volume in docker compose that mounts the keys to the container
#   For example: ./keys:/etc/letsencrypt/live/domain.com

# we mount these certificates into the container and run Certbot/OpenSSL on the host
ssl_certificate /keys/fullchain.pem;
ssl_certificate_key /keys/privkey.pem;