server {
    listen 443 ssl http2;

    # Import key files
    ssl_certificate /keys/fullchain.pem;
    ssl_certificate_key /keys/privkey.pem;

    # we are going to share files from here
    index index.html;

    # define the server name so nginx knows to route requests for this domain here
    server_name blog.rolandw.dev;

    # Use dockers DNS resolver with a cache of 30s
    resolver 127.0.0.11 valid=30s;


    # requests for static assets need to be pointed here
    location /static {
        root /html;
        index index.html;
        try_files $uri index.html;
        autoindex on;
    }

    # make sure the favicon can be reached at all times (when requested from the root)
    location = /favicon.ico {
        root /html;
        try_files $uri favicon.ico;
    }

    location / {
        root /html/dist;
        index index.html;

        # try to get the file from blog_content, otherwise go and render it
        try_files $uri/index.html /api/v1/build/page?path=$uri;
    }

    # routes are relative to /etc/nginx
    # in the dockerfile build they are copied over to /etc/nginx/locations
    include locations/auth.conf;
    include locations/blogbuilder.conf;
    include locations/blogwatcher.conf;
}
