server {
    listen 443 ssl http2;

    # Import key files
    ssl_certificate /keys/fullchain.pem;
    ssl_certificate_key /keys/privkey.pem;

    # we are going to share files from here
    index index.html;

    # define the server name so nginx knows to route requests for this domain here
    server_name blog.rolandw.dev;

    # Use dockers DNS resolver with a cache of 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root /html;
        index index.html;
    }

    # routes are relative to /etc/nginx
    # in the dockerfile build they are copied over to /etc/nginx/locations
    include locations/auth.conf;
    include locations/blogbuilder.conf;
    include locations/blogwatcher.conf;
}
