location /auth {
    internal;
    return 200 'gangnam style!';
}

# 401 requests will go to @error401 below
error_page 401 = @error401;

# If the user is not logged in, redirect them to login URL
# By using auth_request subrequests we can force the client to take a trip to /auth (which goes to auth.domain.com) to check their session cookie
#   If they dont have a cookie, then they need to log in and get one for the whole *.domain.com
#   If they have an invalid cookie they come back 401 and loop around to auth.domain.com again
#   If they have a good cookie then they will come back 200 and proceed to the restricted resource
location @error401 {
    return 302 https://login.rolandw.dev/promptlogin?serviceURL=http://$http_host$request_uri;
}